<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jedi Lightsaber Animation</title>
    <link rel="stylesheet" href="style.css">
</head>

<div class="lightsabers">
    <div class="lightsaber">
        <div class="blade"></div>
    </div>
    <div class="lightsaber">
        <div class="blade"></div>
    </div>
</div>
<div class="pendulum">
    <div class="rod"></div>
    <div class="ball"></div>
</div>
<div class="pendulum">
    <div class="rod"></div>
    <div class="ball"></div>
</div>

</body>

</html>